[33mcommit 6717496419d8acc171ed886cb6ec2831e9e2796e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33mv0.1.100[m[33m, [m[1;31morigin/master[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jun 6 14:16:19 2024 -0300

    0.1.100

[33mcommit c478e642c84aca0f5735316270ad624bcf197ee8[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jun 6 14:16:11 2024 -0300

    [UPDATE] the layout height

[33mcommit 6efe6f743d66de9a7ab31a419e58c9e120922a48[m[33m ([m[1;33mtag: [m[1;33mv0.1.99[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jun 6 14:04:30 2024 -0300

    0.1.99

[33mcommit 817c9c5099549c7a697171836a299c7970132ffd[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jun 6 14:04:23 2024 -0300

    [UPDATE] the height of page component

[33mcommit cc1837209cf0afc0b289b6b553c77a5ce4556b92[m[33m ([m[1;33mtag: [m[1;33mv0.1.98[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jun 4 11:09:49 2024 -0300

    0.1.98

[33mcommit ff64b5e26c6fc8272a0ca5ab937f13a8da7fce3b[m[33m ([m[1;33mtag: [m[1;33mv0.1.97[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jun 4 11:08:34 2024 -0300

    0.1.97

[33mcommit ac87f621f9123c38e5de0d83a6939cf4faaa50ff[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jun 4 11:08:29 2024 -0300

    [TESTE]

[33mcommit 463dcd0fb5efd460cdf25faa736402c1d88cab19[m[33m ([m[1;33mtag: [m[1;33mv0.1.96[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jun 4 11:05:39 2024 -0300

    0.1.96

[33mcommit 5c24a13cd0d1d4eac53f1c3daa58fbe3c6773627[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jun 4 11:05:34 2024 -0300

    [TESTE]

[33mcommit 3eee293d7068b1031896683570ab650a4b3f3b18[m[33m ([m[1;33mtag: [m[1;33mv0.1.95[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jun 4 10:32:23 2024 -0300

    0.1.95

[33mcommit faa4438cc2db841e36171ba5e961fb7edc7ab84c[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jun 4 10:32:15 2024 -0300

    [TESTE]

[33mcommit 7a2781df22da480a6a514c03cfe0da4ec627c25a[m[33m ([m[1;33mtag: [m[1;33mv0.1.94[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jun 4 10:23:38 2024 -0300

    0.1.94

[33mcommit 55864b50726ded1bac9b907900ae32d42fb09e74[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jun 4 10:23:31 2024 -0300

    [TESTE]

[33mcommit 6dec76ceb9a3a0bef003269bb2da0b7e9232314d[m[33m ([m[1;33mtag: [m[1;33mv0.1.93[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jun 4 10:14:07 2024 -0300

    0.1.93

[33mcommit 2510e65cce5064b9484045015a55b8990b6e6a7e[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jun 4 10:13:54 2024 -0300

    [TESTE] callback to hell teste fix

[33mcommit e0fe6089754d9616e9bb38ffc6c01f4397e1086d[m[33m ([m[1;33mtag: [m[1;33mv0.1.92[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jun 4 10:08:40 2024 -0300

    0.1.92

[33mcommit 453a041fad631094fad551a39b856d98a350dfad[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jun 4 10:08:33 2024 -0300

    [TESTE] update no data picker

[33mcommit b754cf72c8b6ab4d7c1547774610128b873fc7be[m[33m ([m[1;33mtag: [m[1;33mv0.1.91[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Jun 3 21:25:33 2024 -0300

    0.1.91

[33mcommit c1cacc5ab1f05b770c22765ea62f24043f3abfdb[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Jun 3 21:25:14 2024 -0300

    [BUILDING]

[33mcommit a5f7f6724b0f815133160be1f8e4626c10287f82[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Jun 3 21:24:48 2024 -0300

    [BUILDING] the storybook

[33mcommit fee843e99329d297d96f45efab09cc7a3676ce7a[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Jun 3 21:22:36 2024 -0300

    [UPDATE] the data picker

[33mcommit ee78470c881ab3a48ad4b0dba454d369ae2e123a[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Jun 3 21:12:11 2024 -0300

    [UPDATE] the data table

[33mcommit b274c561817a1e5f5c974dd915fd165ba65184fe[m[33m ([m[1;33mtag: [m[1;33mv0.1.90[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed May 29 13:52:13 2024 -0300

    0.1.90

[33mcommit 3b7504edc60ddd0921256e4cee51b217b35f789a[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed May 29 13:51:58 2024 -0300

    [FIX] the problem with overflow in data table

[33mcommit 4674157a068b76340857a8be0cb51c37bba49381[m[33m ([m[1;33mtag: [m[1;33mv0.1.89[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu May 23 17:42:29 2024 -0300

    0.1.89

[33mcommit 19681de7272003d839d51922fe5ab242000688ba[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu May 23 17:42:11 2024 -0300

    [REMOVE] the break-all from modal description

[33mcommit b76fd67e288e2554b36352bf2934b86782ae2f35[m[33m ([m[1;33mtag: [m[1;33mv0.1.88[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 14:48:54 2024 -0300

    0.1.88

[33mcommit 20ae28d7264dd63848489a4bcd10c2488a747fa6[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 14:48:47 2024 -0300

    [FIX] the problem with data table

[33mcommit 4ab98560f77b2c8130e27c823c7a4b8715b29946[m[33m ([m[1;33mtag: [m[1;33mv0.1.87[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 11:00:43 2024 -0300

    0.1.87

[33mcommit 7a32e8a760be523bd9d415ef8ba6fcbfbf85bb93[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 11:00:39 2024 -0300

    [TESTE]

[33mcommit 2afdbcf2fd47437d9f1620b4b833b9b9676011d5[m[33m ([m[1;33mtag: [m[1;33mv0.1.86[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:59:16 2024 -0300

    0.1.86

[33mcommit 2fef6467f0fd8ae7bc4074a6d54ffef88346d025[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:59:11 2024 -0300

    [TESTE]

[33mcommit 3431f9ce60dec550eb97ed0ae16810f5249eb211[m[33m ([m[1;33mtag: [m[1;33mv0.1.85[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:58:05 2024 -0300

    0.1.85

[33mcommit a775c21939402ff9b8ab7015208a59be62e7af34[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:57:56 2024 -0300

    [TESTE]

[33mcommit f729027aed66991886d5da78b93c3dbea2a3a1a7[m[33m ([m[1;33mtag: [m[1;33mv0.1.84[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:54:37 2024 -0300

    0.1.84

[33mcommit b650b3dcb44e3b0a02efaf1bce67585f2051bdfd[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:54:25 2024 -0300

    [FIX] the problem with data picker

[33mcommit bd15357872d561239e7f0b27ff1506da3e63ac3d[m[33m ([m[1;33mtag: [m[1;33mv0.1.83[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:51:18 2024 -0300

    0.1.83

[33mcommit 1169ef8dd6471c3ed3787c759f4dedf66dbbb07e[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:51:12 2024 -0300

    [FIX] the problem with data picker

[33mcommit ef194054eb2a4d0fa78517e6d310c54c4f0ee9c7[m[33m ([m[1;33mtag: [m[1;33mv0.1.82[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:48:35 2024 -0300

    0.1.82

[33mcommit 9270063548d0f082586379a880b6612a87c3cf04[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:48:28 2024 -0300

    [TESTE]

[33mcommit 3074b778d560a99fb4db2610e4dedd6d35c5c4bd[m[33m ([m[1;33mtag: [m[1;33mv0.1.81[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:43:25 2024 -0300

    0.1.81

[33mcommit 55aef88586634e9d7b63e88fe9580d9597b48731[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:43:13 2024 -0300

    [TESTE]

[33mcommit 72f5b9d759dd0811dc4db7bdc6592f4a102420b9[m[33m ([m[1;33mtag: [m[1;33mv0.1.80[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:40:44 2024 -0300

    0.1.80

[33mcommit 5e9ef0e74377e7ce50d919e1190f25612e7b9ff9[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:40:36 2024 -0300

    [TESTE]

[33mcommit 06f29bc199e1e3b8ea458cbee9132b746f2302ff[m[33m ([m[1;33mtag: [m[1;33mv0.1.79[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:33:59 2024 -0300

    0.1.79

[33mcommit c83610a03590f6e4bd69778f0a02f460a9c79738[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:33:53 2024 -0300

    [TESTE]

[33mcommit 62a96118277bd0e6611598ffe032bd7e9b2509a4[m[33m ([m[1;33mtag: [m[1;33mv0.1.78[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:22:42 2024 -0300

    0.1.78

[33mcommit e244575cf3438ede21619f5ea19ab4d4d1cea281[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:22:33 2024 -0300

    [TESTE]

[33mcommit 861127d85c1cb0c88e3d7ed706d3a7d166ad354a[m[33m ([m[1;33mtag: [m[1;33mv0.1.77[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:12:41 2024 -0300

    0.1.77

[33mcommit 6eab76cfeb3ec617abd9a14b1a5ad49e8af69933[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:12:33 2024 -0300

    [TESTE] datapicker

[33mcommit 65b2ea70bc900caa3572ddc7d0160dd4bfdaa389[m[33m ([m[1;33mtag: [m[1;33mv0.1.76[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:08:23 2024 -0300

    0.1.76

[33mcommit dd7d6a308181aaec902ff149bd6376e2e6f7213f[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:08:14 2024 -0300

    [TESTE]

[33mcommit 9fa062f91a9ecca8b45910cd22761ceed27ff442[m[33m ([m[1;33mtag: [m[1;33mv0.1.75[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:06:11 2024 -0300

    0.1.75

[33mcommit ad4e8886fdc34da3e9347fcef07f098980283c94[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:06:02 2024 -0300

    [TESTE]

[33mcommit 83d05d33ca4ab33aee2d1b551210f379ded1f882[m[33m ([m[1;33mtag: [m[1;33mv0.1.74[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:00:10 2024 -0300

    0.1.74

[33mcommit 8c6522ef91be35934dd3c46d4aaa8908319e8675[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 10:00:03 2024 -0300

    [TESTE]

[33mcommit 850280a31a1804e16200cc06609b6819eadb8f80[m[33m ([m[1;33mtag: [m[1;33mv0.1.73[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 09:39:39 2024 -0300

    0.1.73

[33mcommit 47cc09480d2614684b64a8edeb7028175152bf6d[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 20 09:39:32 2024 -0300

    [TESTE] datapicker

[33mcommit df2063a97ebe9b0435d213de3e83b71e41864720[m[33m ([m[1;33mtag: [m[1;33mv0.1.72[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sun May 19 19:25:34 2024 -0300

    0.1.72

[33mcommit b0fb15bac713d1c7f14c2bb0a0df581944c14d63[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sun May 19 19:25:28 2024 -0300

    [FIX] the problem with data picker

[33mcommit c04cb7c20e320b2c184879e13f983c536fe8e796[m[33m ([m[1;33mtag: [m[1;33mv0.1.71[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sun May 19 19:17:03 2024 -0300

    0.1.71

[33mcommit fe7f62f22db6875a89b0e1c740d5b38302ff9997[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sun May 19 19:16:59 2024 -0300

    [FIX] the problem with data picker

[33mcommit c492e98d15c1bc8366560e22608b6ed727467e2d[m[33m ([m[1;33mtag: [m[1;33mv0.1.70[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sun May 19 15:56:48 2024 -0300

    0.1.70

[33mcommit df2ed5ffed9a9c1613e0a0b86b9fd1aa59e4a5d8[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sun May 19 15:56:42 2024 -0300

    [UPDATE] the storybook and [FIX] the problem with cursor in disable button

[33mcommit 40bfca73c21e023ada9a13d022635acceafab899[m[33m ([m[1;33mtag: [m[1;33mv0.1.69[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sun May 19 15:22:22 2024 -0300

    0.1.69

[33mcommit ee189cb732ace1b0b69a6fa2535500f3ee92829b[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sun May 19 15:22:13 2024 -0300

    [FIX] the problem white break the word in modal description

[33mcommit 321aa635974550cd358b7c05f9c4c1112b7c7cea[m[33m ([m[1;33mtag: [m[1;33mv0.1.68[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed May 15 12:34:29 2024 -0300

    0.1.68

[33mcommit bf6c5480761e4432d44b35ffeaf500d6cb8f9460[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed May 15 12:34:21 2024 -0300

    [UPDATE] fix the problem with sidebar item

[33mcommit de9a88070908488a5cfff23fc9016a2393c2885a[m[33m ([m[1;33mtag: [m[1;33mv0.1.67[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed May 15 10:29:25 2024 -0300

    0.1.67

[33mcommit de511f01d15698461bf9be1a146ad09f9bd2f8e9[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed May 15 10:28:16 2024 -0300

    [FIX] the problem with td in data table

[33mcommit 0d7df4834a9423e4f8d4050ed8995bb3e144f510[m[33m ([m[1;33mtag: [m[1;33mv0.1.66[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed May 15 10:05:49 2024 -0300

    0.1.66

[33mcommit 3fc83e6ed058bfae6683d7686ca7f3399a515b38[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed May 15 10:05:45 2024 -0300

    [UPDATE] add an active prop to sidebarsubitem

[33mcommit 58ffd2b8260364a8998851dc18ef58cfb3f93ed8[m[33m ([m[1;33mtag: [m[1;33mv0.1.65[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed May 15 09:30:26 2024 -0300

    0.1.65

[33mcommit d8e74f99ede336e979a610e15052e06c13d78415[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed May 15 09:30:18 2024 -0300

    [RUN] npx prettier and delete the color picker

[33mcommit 88cb504bf34154ea0ad57a8d3b3be6673eed7815[m[33m ([m[1;33mtag: [m[1;33mv0.1.64[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 13 13:09:52 2024 -0300

    0.1.64

[33mcommit 6afd3c47c9ee77d489aadc4ba137cb46e03e379e[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 13 13:09:44 2024 -0300

    [DELETE] remove the colorpicker

[33mcommit 98a012db3c2770dbb6b386151db2c2e2540fcb90[m[33m ([m[1;33mtag: [m[1;33mv0.1.63[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 13 13:04:00 2024 -0300

    0.1.63

[33mcommit e7d79465336a9a1918af564939cda989da49f3d4[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 13 13:03:47 2024 -0300

    [UPDATE]

[33mcommit f107b5314e62fbc8d0965f9e40c30a06a497a69d[m[33m ([m[1;33mtag: [m[1;33mv0.1.62[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 13 12:39:55 2024 -0300

    0.1.62

[33mcommit 883f124db760b0af968336c53ecf55be2f6fcb3a[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 13 12:39:40 2024 -0300

    [ERROR]

[33mcommit 02e4c7a4a473e658b8d414aac0aa854b20a6e9e2[m[33m ([m[1;33mtag: [m[1;33mv0.1.61[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 13 12:35:18 2024 -0300

    0.1.61

[33mcommit bc830238a5f41572b8c526f1e535ee2d588b1789[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon May 13 12:35:11 2024 -0300

    [UPDATE]

[33mcommit 7598c9599a21bec5f9b59dcd7182cb6256fed0b4[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu May 2 14:33:35 2024 -0300

    [DOCS] update the docs in storybook

[33mcommit 9cef8a472d63180d76adbfa3779f4faa0e9d58dd[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu May 2 13:32:34 2024 -0300

    [UPDATE] add docs to dropdown menu, empty state and file uploader

[33mcommit bee538294fd91251d50a52e1c549b2a507a718ed[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Apr 30 15:37:29 2024 -0300

    [STORYBOOK] build the storybook update

[33mcommit 9d2bf0719c220e8ba705ca6eda3f07819cac7bc8[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Apr 30 15:34:51 2024 -0300

    [UPDATE]

[33mcommit cb92c4f098f7327bee6e90c693fea25986203f66[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Apr 30 15:34:37 2024 -0300

    [UPDATE] update the storybook to @8.0.9

[33mcommit 70d81df6870add72a6951f017c4c8e2b88e1b7ba[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Apr 30 14:16:07 2024 -0300

    [UPDATE] README

[33mcommit e49cf31e02778e6fe3560803293c327d1b542af9[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Apr 30 08:56:26 2024 -0300

    [BUILDING]

[33mcommit 89faf276d95437799086538d9e748f7899157448[m[33m ([m[1;33mtag: [m[1;33mv0.1.60[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Apr 30 08:49:15 2024 -0300

    0.1.60

[33mcommit adb4486573c7ae2da8b87157bde27db6edb1f635[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Apr 30 08:49:05 2024 -0300

    [ADD] add the imports of react

[33mcommit 02798d50b3a036056added1e12198b22204f8382[m[33m ([m[1;33mtag: [m[1;33mv0.1.59[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Apr 30 08:26:32 2024 -0300

    0.1.59

[33mcommit 7c879144f36fc0cede27d55d72e855ea3065e349[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Apr 30 08:26:21 2024 -0300

    [BUILDING]

[33mcommit 4570ded245b97c5637e68eefbf5d1a9935ebaef1[m[33m ([m[1;33mtag: [m[1;33mv0.1.58[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Apr 29 16:42:52 2024 -0300

    0.1.58

[33mcommit 7f1c5793942d15fda21d0b4c55a29d5b89d124b4[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Apr 29 16:42:47 2024 -0300

    [BUILDING]

[33mcommit 29e14b466c41993454e5d1c23f54e31778c51456[m[33m ([m[1;33mtag: [m[1;33mv0.1.57[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Apr 29 16:37:36 2024 -0300

    0.1.57

[33mcommit a510c265fb288f7f75c9598fe7e4b6343accab02[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Apr 29 16:37:28 2024 -0300

    [BUILDING]

[33mcommit e87ad4c83f12cd96d4cefb4b4521b20ad2bfd14b[m[33m ([m[1;33mtag: [m[1;33mv0.1.56[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Apr 29 16:20:55 2024 -0300

    0.1.56

[33mcommit eb3fcddf7bd0be602bb62b0c9dde729865dda94f[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Apr 29 16:20:48 2024 -0300

    [BUILDING]

[33mcommit bde378e86f1b8056180d02b78666927773cdb141[m[33m ([m[1;33mtag: [m[1;33mv0.1.55[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Apr 29 15:08:41 2024 -0300

    0.1.55

[33mcommit 1a1be1a180d4e9f63befab8dae7e82c3b4b434ce[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Apr 29 15:08:25 2024 -0300

    [UPDATE] fix the problems with sidebar

[33mcommit 667c1f2d56bf5751aa7e174ce9141e4c0acbdc19[m[33m ([m[1;33mtag: [m[1;33mv0.1.54[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Apr 24 16:34:43 2024 -0300

    0.1.54

[33mcommit 65e4abeaa8be13f88e957197468b400dc2c2b82d[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Apr 24 16:34:36 2024 -0300

    [ADD] babel

[33mcommit 6213460c491b55db1e270bd9ffce6b3f07a460ea[m[33m ([m[1;33mtag: [m[1;33mv0.1.53[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Apr 24 16:18:09 2024 -0300

    0.1.53

[33mcommit 88f628128b133df5c96d2167e06205cc4f2c3f8a[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Apr 24 16:17:59 2024 -0300

    [UPDATE] tsconfig.json

[33mcommit b745ef66f4cdfe23fae16764cee2ccd6baa468bf[m[33m ([m[1;33mtag: [m[1;33mv0.1.52[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Apr 18 14:21:18 2024 -0300

    0.1.52

[33mcommit a3c0442ef5448cd316d407159733cc4e1003bd77[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Apr 18 14:21:10 2024 -0300

    [FIX] the problem with z-index in the header

[33mcommit 52d3fd708fff9a50f869821ada5b44d896ce1b0a[m[33m ([m[1;33mtag: [m[1;33mv0.1.51[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Apr 9 17:08:16 2024 -0300

    0.1.51

[33mcommit f9b464ceea5eed06d0e3c8c160a9a6cb7469deba[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Apr 9 17:07:47 2024 -0300

    [FIX] the problem with z-index in the Header

[33mcommit cf3ae13be422ca9b098f3b3902ab31f4039e9e51[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Apr 9 16:55:06 2024 -0300

    [FIX] the problem with z-index

[33mcommit 67d0b193a11654157b2ad3f6934f1323a54ad859[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Apr 2 10:32:55 2024 -0300

    [DOCS] update docs

[33mcommit b81558fdd6190bda18ec5a9f8fc506876e05679a[m[33m ([m[1;33mtag: [m[1;33mv0.1.50[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Mar 28 16:35:13 2024 -0300

    0.1.50

[33mcommit 1d93f64d516ba15fabed9d6171ad57e86debf54e[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Mar 28 16:32:26 2024 -0300

    [DOCS] pdate the color picker and data picker docs

[33mcommit 9ed00498374e9a502ce37c58d9e9d847c1ada468[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Mar 21 14:26:35 2024 -0300

    [DOCS] add docs to Card Dropdown Story

[33mcommit 7f07c993538288a3bd0ba906b12a984135b49079[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Mar 21 14:18:06 2024 -0300

    [DOCS] add docs to Card Story

[33mcommit 7b32e5e68f7cddb041f1916119388e3d3107e2c4[m[33m ([m[1;33mtag: [m[1;33mv0.1.49[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Mar 20 15:54:00 2024 -0300

    0.1.49

[33mcommit 35323b3f32f1f78a99c20dc1d7227eb7fa6532b3[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Mar 20 15:53:46 2024 -0300

    [UPDATE] npm update the packages and add a border-radius in tab-item

[33mcommit 4e528b1caaf0289ba249b38a510e590774d98e39[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Mar 20 14:38:15 2024 -0300

    [DOCS] add docs to Aside, AppShell, Avatar, Badge, Brand, Breadcrumb, Button, ButtonGroup and ButtonIcon

[33mcommit bb201e6432a299225181258de789b786454d4508[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Mar 20 14:36:17 2024 -0300

    [DOCS] add docs to Aside, AppShell, Avatar, Badge, Brand, Breadcrumb, Button, ButtonGroup and ButtonIcon

[33mcommit 365c45ddac4c6dfe82ad86467c5d26c786b79e43[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Mar 14 14:28:13 2024 -0300

    [UPDATE] update the storybook

[33mcommit 51a936410c8f04dae06890cd7346148c88c9a149[m[33m ([m[1;33mtag: [m[1;33mv0.1.48[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Mar 13 10:45:14 2024 -0300

    0.1.48

[33mcommit 1144b78d2622f1903ece9ceb33fce4ea7fb34433[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Mar 13 10:45:03 2024 -0300

    [UPDATE] storybook@8.0.0

[33mcommit 3b481a3e09ccc1b9dfe1d1713cfc02cb247155f0[m[33m ([m[1;33mtag: [m[1;33mv0.1.47[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 27 10:29:31 2024 -0300

    0.1.47

[33mcommit 2b741aca62fb1f5c03e214b0e4d20ec88cd197de[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 27 10:29:25 2024 -0300

    [UPDATE] add cards components to export as default

[33mcommit ffc9fa9906832c182e4cb76199d546e3634ed275[m[33m ([m[1;33mtag: [m[1;33mv0.1.46[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 27 10:07:05 2024 -0300

    0.1.46

[33mcommit bf27fc30c007d63d746581e1654d63c749773a88[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 27 10:06:57 2024 -0300

    [TESTE]

[33mcommit 99e871a550a70ae6ddb63b68a22c044baa0b4650[m[33m ([m[1;33mtag: [m[1;33mv0.1.45[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 27 10:00:05 2024 -0300

    0.1.45

[33mcommit 89fd2ee31037f2ff0ffd0857de2cfb955d69629f[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 27 09:59:54 2024 -0300

    [FIX] the problem with button props

[33mcommit e3680e66730a082ad2e9f4c21ce46b06125e1c12[m[33m ([m[1;33mtag: [m[1;33mv0.1.44[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 27 09:57:12 2024 -0300

    0.1.44

[33mcommit 9ec2d44c151505da5bd5179feac0833023d928a4[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 27 09:57:06 2024 -0300

    [UPDATE] add the rest of button props to Button

[33mcommit f320da738eaf424ba5372f14de66140e648ddb9d[m[33m ([m[1;33mtag: [m[1;33mv0.1.43[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 23 15:11:57 2024 -0300

    0.1.43

[33mcommit 660320181b4803d922399f38543649c73ffccb6e[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 23 15:11:48 2024 -0300

    [ADD] cursor pointer to link

[33mcommit 988dd309538470f9fe4719f4862cffa8ece638d9[m[33m ([m[1;33mtag: [m[1;33mv0.1.42[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 23 14:07:56 2024 -0300

    0.1.42

[33mcommit 8f0c781122df3723ec691063df6ed91e7d338047[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 23 14:07:49 2024 -0300

    [ADD] import icons in styles.scss

[33mcommit 867b791774ac356e377be44252ee9decb0e35474[m[33m ([m[1;33mtag: [m[1;33mv0.1.41[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 20 22:18:37 2024 -0300

    0.1.41

[33mcommit df95c1bed2fbdada32f40b1ba257cb1d1705aa6a[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 20 22:18:30 2024 -0300

    [UPDATE] fix the problem with close and the background colors in the color picker modal

[33mcommit 73f2301d79f8c33aabaed668059252e395394a67[m[33m ([m[1;33mtag: [m[1;33mv0.1.40[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 20 22:12:02 2024 -0300

    0.1.40

[33mcommit 4f01cb69e666798bd900bffe17fa66aca94b43f4[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 20 22:11:52 2024 -0300

    [UPDATE] fix the problem with spacings in notification

[33mcommit a6393b20355b6f850b2fc2bfd93926543e0ee024[m[33m ([m[1;33mtag: [m[1;33mv0.1.39[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 20 21:50:45 2024 -0300

    0.1.39

[33mcommit 9e70b09440740cd745b2f9d66587b5075bb683e8[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 20 21:50:36 2024 -0300

    [FIX] problem with input number and its initial value

[33mcommit c0574cb7ef34c9b23ea2d74852a9f4370a4eae80[m[33m ([m[1;33mtag: [m[1;33mv0.1.38[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 20 20:52:46 2024 -0300

    0.1.38

[33mcommit f41b261c354260a15fec102686fd1de61e5f08c3[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 20 20:52:40 2024 -0300

    [UPDATE] update the color picker

[33mcommit 5c4bffeca6d3351e84578d43d4dd0330c3fdfe54[m[33m ([m[1;33mtag: [m[1;33mv0.1.37[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 20 16:48:42 2024 -0300

    0.1.37

[33mcommit 08ae93bc2d83788aa990bf0f3f3d0f5d78cd8399[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 20 16:48:33 2024 -0300

    [UPDATE] add the color picker to npm package

[33mcommit d537593500498f72d323632306f5226412da9257[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 20 16:47:11 2024 -0300

    [UPDATE] create a new color picker and your docs in storybook

[33mcommit 9a12583c0dfcbc152fe4bb91bb5f7d5a93985139[m[33m ([m[1;33mtag: [m[1;33mv0.1.36[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 20 14:11:51 2024 -0300

    0.1.36

[33mcommit d2f7fb4e6f72cad29c384c3829c5cf2c6f4571fb[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 20 14:11:43 2024 -0300

    [UPDATE] add svg image

[33mcommit f8d4f8436f5603a1a0ccb688d5953efd9fdcddd3[m[33m ([m[1;33mtag: [m[1;33mv0.1.35[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 20 14:09:48 2024 -0300

    0.1.35

[33mcommit ed1585346708b53def740df0daab692fbb33689b[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 20 14:09:38 2024 -0300

    [README] update the docs

[33mcommit 45ae34710a3a1e04f3be9ce0228c50eb9abefb41[m[33m ([m[1;33mtag: [m[1;33mv0.1.34[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 20 13:56:22 2024 -0300

    0.1.34

[33mcommit 9f1003bac68cd3ce725bad569e1ae88ca23b177c[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 20 13:56:14 2024 -0300

    [ADD] license to package.json

[33mcommit 743e1340f7a9f6d0afc99b28356075244ba95fd6[m[33m ([m[1;33mtag: [m[1;33mv0.1.33[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 20 13:55:22 2024 -0300

    0.1.33

[33mcommit 58feee1b8af471d4b529fe44440b127abf7719d9[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 20 13:54:04 2024 -0300

    [README] update the docs

[33mcommit 7502d0936b17d5b36a1835092b75ad43b8d48028[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 20 13:36:33 2024 -0300

    [REMOVE] The color picker from Saverbar Trigger story

[33mcommit 7abcd666f0895948de1266f61bd56ad51534e5c9[m[33m ([m[1;33mtag: [m[1;33mv0.1.32[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Feb 19 21:37:38 2024 -0300

    0.1.32

[33mcommit d3a9c670cc0aaf03ed947ce304d48db9cdf8482a[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Feb 19 21:37:26 2024 -0300

    [REMOVE] Color picker because its causing error in the imports

[33mcommit fe4ac0d5c3dc4ec8712ce695b2c080c73ffb4221[m[33m ([m[1;33mtag: [m[1;33mv0.1.31[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Feb 19 15:20:00 2024 -0300

    0.1.31

[33mcommit c51f8f1936650659d41a0281aa83a71077b8e719[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Feb 19 15:19:52 2024 -0300

    [UPDATE] next package

[33mcommit 9ccced8c914ae7ebc1e251ba287186c90bddee05[m[33m ([m[1;33mtag: [m[1;33mv0.1.30[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Feb 19 14:50:10 2024 -0300

    0.1.30

[33mcommit 53063dccfa45b8bd773793bedf694aa76d460622[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Feb 19 14:50:00 2024 -0300

    [TESTE]

[33mcommit d59d2f932ecfec03845da0c129ee518d46b67adf[m[33m ([m[1;33mtag: [m[1;33mv0.1.29[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Feb 19 14:43:13 2024 -0300

    0.1.29

[33mcommit 6703f3a815fe6686eab7e002ce0656daaf9f43fb[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Feb 19 14:43:04 2024 -0300

    [TESTE]

[33mcommit 80f627fea9b3538b08e0d79a4c96f40f11327e70[m[33m ([m[1;33mtag: [m[1;33mv0.1.28[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Feb 19 14:36:16 2024 -0300

    0.1.28

[33mcommit e8cfce4426a54aad1b22dc7f83d148fd6e92a83e[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Feb 19 14:36:08 2024 -0300

    .

[33mcommit 533e71f8abb03ffe877c3cd2bc754058fa0638b4[m[33m ([m[1;33mtag: [m[1;33mv0.1.27[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Feb 19 14:32:43 2024 -0300

    0.1.27

[33mcommit f8545ec80b9bf6ea8b210e5a5cc670aac42eefe5[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Feb 19 14:32:34 2024 -0300

    [UPDATE] install webpack

[33mcommit ca5bbca67580492fda4680c2c98173ad4af67c14[m[33m ([m[1;33mtag: [m[1;33mv0.1.26[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Feb 19 13:41:02 2024 -0300

    0.1.26

[33mcommit a76c9cfa5b6aefb31dd106d1ce3732eec6e57e7d[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Feb 19 13:39:42 2024 -0300

    ADD README

[33mcommit bab75ab82b6142992ea99ffdf6e07faf89e8b56b[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Feb 19 13:39:34 2024 -0300

    ADD License

[33mcommit 257b41b8e750fb466157a2c6153c1605a10e928b[m[33m ([m[1;33mtag: [m[1;33mv0.1.25[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Feb 19 13:22:23 2024 -0300

    0.1.25

[33mcommit 67b4e41134509e35e227c84ae3cccf1de7fc74ae[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Feb 19 13:22:15 2024 -0300

    [FIX] the problem with autodocs in storybook

[33mcommit 73ac0c4a56f0222f8975199855d1f948ec11d74b[m[33m ([m[1;33mtag: [m[1;33mv0.1.24[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sun Feb 18 13:48:37 2024 -0300

    0.1.24

[33mcommit 64d11b3bf04f1ee836f005ef036ef21b60ba3187[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sun Feb 18 13:48:28 2024 -0300

    [FIX] problems with imports in tag and tab stories

[33mcommit 4471b20a1490287e61ce45a627ad81c6533dc128[m[33m ([m[1;33mtag: [m[1;33mv0.1.23[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 16 16:38:57 2024 -0300

    0.1.23

[33mcommit bea4e00ce5b2c07bdb75967f6289cca3e058e960[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 16 16:38:49 2024 -0300

    [UPDATE] the packages

[33mcommit 1be28890361683387bc6f2fb5f46a09cd050d24b[m[33m ([m[1;33mtag: [m[1;33mv0.1.22[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 16 16:11:33 2024 -0300

    0.1.22

[33mcommit 05d27083d64a1e39da35a0ee286b00c5c9dc9b09[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 16 16:11:24 2024 -0300

    [FIX] problem with import in file uploader

[33mcommit ffd0f1252563ef5e80ee543520fccc4124d5b8c1[m[33m ([m[1;33mtag: [m[1;33mv0.1.21[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 16 15:59:11 2024 -0300

    0.1.21

[33mcommit 4ef12ff7c62562394ce2626ae3a46ecfe6b8e213[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 16 15:59:01 2024 -0300

    [UPDATE] imports and exports

[33mcommit cb539425594bb6fe89987332ddf1a35ca0230253[m[33m ([m[1;33mtag: [m[1;33mv0.1.20[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 16 14:56:20 2024 -0300

    0.1.20

[33mcommit e5446eaa7d154e2e1e62c25f083c02ff5a5ac2b0[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 16 14:56:10 2024 -0300

    [UPDATE] add components to files in package

[33mcommit 699e1315077667232a13f05d9c90c404a566dae0[m[33m ([m[1;33mtag: [m[1;33mv0.1.19[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 16 14:54:18 2024 -0300

    0.1.19

[33mcommit 29fcbf9bf662652473cfde6eef74862539238bcb[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 16 14:54:09 2024 -0300

    [TESTE]

[33mcommit 396c2313507a3a8594131c8b774a67f3d568f0f2[m[33m ([m[1;33mtag: [m[1;33mv0.1.18[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 16 14:29:22 2024 -0300

    0.1.18

[33mcommit b1d49ab303bf0b25c95d934fba5d602eab634d21[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 16 14:29:11 2024 -0300

    [TESTE] Testing the imports

[33mcommit 9dc64f79d961afc141b12910bf24327022239f3a[m[33m ([m[1;33mtag: [m[1;33mv0.1.17[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 16 14:22:24 2024 -0300

    0.1.17

[33mcommit 3c9f2680772f2bf813bca87340803d1426604527[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 16 14:22:13 2024 -0300

    [TEST]

[33mcommit 8ac5f35da1a94a6284cdf30078bdc23b5aba80c3[m[33m ([m[1;33mtag: [m[1;33mv0.1.16[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 16 13:42:01 2024 -0300

    0.1.16

[33mcommit 93832c02eea45f70895fd4413b50276715961304[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 16 13:41:52 2024 -0300

    [UPDATE] fix the problem with imports in the package

[33mcommit d53b5f197da47360f587ee7f2cbbce347eb77a1b[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 16 12:42:43 2024 -0300

    [FIX] problems with sidebar items

[33mcommit 7bc58f3763cd559e57f040ae076c2374d28edd2e[m[33m ([m[1;33mtag: [m[1;33mv0.1.15[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 16 12:37:05 2024 -0300

    0.1.15

[33mcommit 995ad926fa0080bc9c6926adf4cee852b4cd55ac[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 16 12:36:56 2024 -0300

    [UPDATE] on click prop in sidebar

[33mcommit b5df3c13e38d90eb7e432d0bc0556eb4eaf84ef9[m[33m ([m[1;33mtag: [m[1;33mv0.1.14[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 16 11:46:08 2024 -0300

    0.1.14

[33mcommit 2bb780fcb340c7cde16433b0a334e3798e3d3a77[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 16 11:46:02 2024 -0300

    [FIX] problem with active and colors in sidebar item

[33mcommit 11c04e78c13a6dcbd5ec3db62b77b0ba73117e2c[m[33m ([m[1;33mtag: [m[1;33mv0.1.13[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 16 11:38:19 2024 -0300

    0.1.13

[33mcommit fbf8002867b485823d3c3d538b093165334f5ccb[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 16 11:38:11 2024 -0300

    [UPDATE] add a prop active to sidebar item and sub item

[33mcommit 382e74c625ae8acc55c6c5753a02bfb9f85db588[m[33m ([m[1;33mtag: [m[1;33mv0.1.12[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 16 11:20:37 2024 -0300

    0.1.12

[33mcommit de09d4a6e1f5d2cbcdf74a7544067c158770112f[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Feb 16 11:20:25 2024 -0300

    [UPDATE] add on click to sidebar  item and sub item

[33mcommit 2e4a533d46302655627efa4324e09eca0314f348[m[33m ([m[1;33mtag: [m[1;33mv0.1.11[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 15 18:12:51 2024 -0300

    0.1.11

[33mcommit 95b68f21b7572e30583f1d4d2883e3462c027ca4[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 15 18:12:42 2024 -0300

    [UPDATE] add box-sizing border box to styles.scss

[33mcommit 44c08abf6d4eb824da8cdf965f2bb0ad0afda13f[m[33m ([m[1;33mtag: [m[1;33mv0.1.10[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 15 17:43:32 2024 -0300

    0.1.10

[33mcommit 1ce0a8c7c2d3a66dcf180e046d8dea4d38f79202[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 15 17:43:20 2024 -0300

    [FIX] the problem with margin, border and padding

[33mcommit da4328dd8cbf6989149d80f73e208ebe6a6d9ee6[m[33m ([m[1;33mtag: [m[1;33mv0.1.9[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 15 16:50:54 2024 -0300

    0.1.9

[33mcommit 0c43343fb09242a6609d053b61c1283ff529306e[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 15 16:50:46 2024 -0300

    [FIX] problem with export modules

[33mcommit 9eee217b94cd3879dbb59f03ac192b12c45e2f11[m[33m ([m[1;33mtag: [m[1;33mv0.1.8[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 15 16:48:53 2024 -0300

    0.1.8

[33mcommit 88f4065987b85f1f4f2547e6c8b7517cc2250836[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 15 16:48:45 2024 -0300

    .

[33mcommit 2cf87dda68cadec6c098e5f987ef5323c3312f2d[m[33m ([m[1;33mtag: [m[1;33mv0.1.7[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 15 16:43:38 2024 -0300

    0.1.7

[33mcommit fc8163afc331bf565f40c4a02cf8172b6ee4a41c[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 15 16:43:30 2024 -0300

    .

[33mcommit 040b1a58e05427645a1951c965a72782389a6f4a[m[33m ([m[1;33mtag: [m[1;33mv0.1.6[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 15 16:39:38 2024 -0300

    0.1.6

[33mcommit a186277127d8cd27ea656a5e0a44adf5cb43dec7[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 15 16:39:30 2024 -0300

    update

[33mcommit 1f4cea25381e43a40cd0b56f6dbdfe05733c8c27[m[33m ([m[1;33mtag: [m[1;33mv0.1.5[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 15 16:34:33 2024 -0300

    0.1.5

[33mcommit 5271675356bd724d22f345c2142668af3ba68369[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 15 16:34:08 2024 -0300

    [UPDATE] add the styles to package

[33mcommit 580cde2d2ebe9ad8a50f0b69762bd2fbe724a0d1[m[33m ([m[1;33mtag: [m[1;33mv0.1.4[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 15 16:24:57 2024 -0300

    0.1.4

[33mcommit f5dbf1a3320d7f874478a5bcf063e7ddcd367b80[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 15 16:24:19 2024 -0300

    [FIX] problem with package

[33mcommit 3bfee2876edb3867f3930c69d23338ffad4ed003[m[33m ([m[1;33mtag: [m[1;33mv0.1.3[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 15 16:18:19 2024 -0300

    0.1.3

[33mcommit e6e7d84d0f04285baf17b864d22f40584c22b308[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 15 16:17:59 2024 -0300

    [FIX] problem with package

[33mcommit 2f360c735bb24e2437b90dada4dbd63f4de89295[m[33m ([m[1;33mtag: [m[1;33mv0.1.2[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 15 16:09:47 2024 -0300

    0.1.2

[33mcommit e936271fcda18344cd6565db6783422ad2409deb[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 15 16:09:09 2024 -0300

    [FIX] problem with package

[33mcommit 076caa02d5204d20d6158d2e746f21d2f486ef86[m[33m ([m[1;33mtag: [m[1;33mv0.1.1[m[33m)[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 15 15:58:08 2024 -0300

    0.1.1

[33mcommit 2f745f4879814b8c9849a99cb7c869579865b2d9[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 15 15:57:56 2024 -0300

    Commit das alterações para a nova versão do pacote

[33mcommit 197ff77f84562e3cdaa9e5027d2ad3d81b362ab3[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 15 14:51:49 2024 -0300

    [FIX] the problem with image and file uploader in save bar trigger

[33mcommit dc55bddc454fdc69bf5ac7dfe6dd2d184cc85d01[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 15 14:31:24 2024 -0300

    [UPGRADE] Storybook package

[33mcommit 39efd1bcade7dc7ad393fd1d714c6b8f591fa478[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Feb 14 17:57:51 2024 -0300

    [UPDATE] add a initial value, min and max to input number in save bar trigger

[33mcommit f2feaa1640d15c0aa9d12e5475b6d5182d0de218[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Feb 14 17:52:20 2024 -0300

    [UPDATE] add colon when digit in input time

[33mcommit b1b13513574526eeb0b108763dcdb879a446833f[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Feb 14 17:32:00 2024 -0300

    [FIX] the problem with multiple in image uploader

[33mcommit 92aa6ed35a4b07acf29bf861d862c0c6cabc533e[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Feb 14 16:00:00 2024 -0300

    [FIX] the problem with styles.scss

[33mcommit 76919c13410800d5813686cf32ef74132a3fc1c5[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Feb 14 15:57:06 2024 -0300

    .

[33mcommit 3c0fb4a95a3ba1316a01a5f1af8cfc02f4e5a606[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Feb 14 15:50:38 2024 -0300

    [FIX] Problem with styles.scss

[33mcommit 9413587a77442af1bc682e2e9d555f10dd289acc[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Feb 14 15:44:42 2024 -0300

    [ADD] an input mode numeric to slider input

[33mcommit 44a1fa6c6fe900bd737513042ab84c042871f461[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Feb 14 15:34:50 2024 -0300

    [UPDATE] the storybook and the image uploader

[33mcommit 15e50c7956b4344089a02f97797a259ab7139907[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Feb 14 14:24:29 2024 -0300

    fix the problem with inputs in its stories and inputs

[33mcommit 3458d55b09fca4ac6f429b621c8d4166152649aa[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 13 22:02:29 2024 -0300

    update the input slider and its drag movement

[33mcommit 9ab200610f5bd1159ae32170cdea8efa0584be10[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 13 21:37:25 2024 -0300

    fix the problem with animation in slider

[33mcommit aac944510d4a2acb78ee30cd2f2223ea81e68338[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 13 21:30:13 2024 -0300

    fix the problem with colorpicker value

[33mcommit 213281fa65795d8f732279cd61604028335657f4[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 13 13:47:29 2024 -0300

    add background color in slider input

[33mcommit 8df842340bee5a040ba827f683749f30a1800941[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 13 13:40:50 2024 -0300

    update the slider drag event

[33mcommit 92e0f7092be350edb1dfc4cbfff89a29cd7c7221[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Feb 12 16:19:05 2024 -0300

    fix the problem with image uploader in safari

[33mcommit 8aac2d6ff0f8d9fac292da80d9463cd46a12a775[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Feb 12 16:06:13 2024 -0300

    fix the problem with layout

[33mcommit 749972ba14deb38378185fdae9ce6ec08b48d41e[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Feb 12 15:27:34 2024 -0300

    update the input time

[33mcommit b1c8a0787b1ab5c1c93f85828dbe89a082c565a7[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Feb 12 15:20:23 2024 -0300

    fix the problem with safari

[33mcommit 5c2290bba31929375ba3ca1ebe187880edabac92[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Feb 12 14:56:32 2024 -0300

    update storybook and update create a component Savebar Trigger

[33mcommit 1c3448f086d2fc50856fda020e667c0cb53e0221[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 6 16:49:37 2024 -0300

    att the storybook and add new functions to data table

[33mcommit d7c57f8148e61aad59ffaf28d8314d9d64bd853e[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 6 15:51:41 2024 -0300

    update the function pages, add new empty state to no data in the table and fix the problem with the pages with filters

[33mcommit 5eb6c2bca6312b3834e3435be08063a71f0f73a6[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 6 10:24:51 2024 -0300

    update the handle sort, with verification of the removed rows

[33mcommit c119722aa9601cb558315aeb06af1c3c105d988d[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 6 10:20:36 2024 -0300

    update the data table functions

[33mcommit 3e98823fd9155be67ae965de092b3aaca8a220a3[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Feb 6 10:16:49 2024 -0300

    update the data table filter and remove function

[33mcommit 9e869c2d7276a257c762cd8f94e72e8eb36788ef[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sun Feb 4 19:38:44 2024 -0300

    update the data table

[33mcommit c27e241718b037605e62b672a865fa04a562a9da[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sat Feb 3 14:42:45 2024 -0300

    fix the problem with input search auto enter

[33mcommit 7fac422b2570aa8b8121fe22047c5959d83f2a27[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sat Feb 3 14:40:49 2024 -0300

    update the function handleSearch in data table

[33mcommit fc72c7eeae131ce789a3836d7ebe400d02ebe724[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sat Feb 3 14:17:29 2024 -0300

    add new feature to data table: handleSort

[33mcommit 020f592fe34db87df6d9544497bdd02bf0b528e6[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 1 17:48:41 2024 -0300

    fix the problem with height in aside

[33mcommit 12ff7bb3785a00937a371904e8a270f253af5f29[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 1 17:10:38 2024 -0300

    add a title aside prop and fix the problem with header buttons

[33mcommit 8087a434d410989bc6f71b0c68754e4f5bb1708a[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 1 17:00:59 2024 -0300

    fix a error with dropdown in data table

[33mcommit f7b1c270c15b247d6ac732320d88093e35b8747e[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 1 16:58:44 2024 -0300

    add new features to data table

[33mcommit d79b7ccdd6b24f79896fc65dfe91ecaf2a60c246[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Feb 1 16:51:57 2024 -0300

    add new features to data table

[33mcommit 60fee77c4e5258b99fce44426a7fa02278dc1f9e[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Jan 31 13:19:16 2024 -0300

    add prop to data table buttons and your on click actions

[33mcommit 1b03c94d73274677b8bb9d3c76cc9e29af8dcd22[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Jan 31 13:10:21 2024 -0300

    update the sidebar item and sub item

[33mcommit d841e878dd489234f28efdbb84e4081e67531063[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Jan 31 12:35:05 2024 -0300

    add a prop width full to progress indicator

[33mcommit 7142e903c09084c6e6ea0eee2233f1c1a659627c[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Jan 31 10:50:51 2024 -0300

    remove the gap in card dropdown

[33mcommit a555af8de0b2ca453de89e1f2f57a7a17ab4a9bc[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Jan 31 10:46:16 2024 -0300

    remove the background color in link

[33mcommit ad0d9c44e15b8254d7f91cc2d03c2fb39eeece57[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Jan 31 10:44:47 2024 -0300

    add a width full prop to tab

[33mcommit 588d8786e1335ea785b6f14cf9acf7bada624eaa[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jan 30 22:47:14 2024 -0300

    add args to each one of the progress indicator

[33mcommit e11e98508d27dfa96935ff3638729abcd68d8f5c[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jan 30 22:29:08 2024 -0300

    add label and icon props to image and file uploader

[33mcommit 812eba15bb0ac65744c1ab309e415796f37cefb4[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jan 30 22:21:34 2024 -0300

    add prop placeholder to input search

[33mcommit f33ed86d73cd74eccd573947140be372045581c7[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jan 30 22:14:50 2024 -0300

    add a prop item per page that can be changed

[33mcommit 6300b75e4f06aa9ecd8e3adff4fdb9dd373e6c42[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jan 30 18:24:16 2024 -0300

    update the data table header height

[33mcommit 09d42bac8a96cd1df227d8ec6b3fc0cb10d7d90e[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jan 30 18:19:58 2024 -0300

    update the data table and table list

[33mcommit 1e4fce67c84b5f39338890204d1f960a441e829a[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Jan 29 15:49:12 2024 -0300

    add font to inputs

[33mcommit 6dbf5c0f1e2f001129d057763343f6ff167e222a[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Jan 29 15:46:45 2024 -0300

    add a font in inputs

[33mcommit 2b1b1ca040cb1077eba3af8d455f56e989b85e5c[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Jan 29 14:50:40 2024 -0300

    update the notification stories

[33mcommit 44bbf84b8b18bf83bd62077dbe44139ba683fb15[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Jan 29 14:41:17 2024 -0300

    remove the backgrounds color in storybook

[33mcommit 288e32d9192010a6542d4252eb60b35142e67099[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Jan 29 14:36:53 2024 -0300

    add other brand color

[33mcommit c8748196ff43f2251033ba88895fda389fdbaaa1[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Jan 29 14:00:14 2024 -0300

    add with action prop to notification

[33mcommit 01144a485adea1cef730f4a3a131f3e22dca8180[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Jan 29 13:49:25 2024 -0300

    update the opacity in button disabled, add a footer in card dropdown and update the file uploader

[33mcommit 76a04b5c77116a0a7e6109486d24fad9c84032e2[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Jan 29 13:33:06 2024 -0300

    update the card dropdown and opacity in inputs

[33mcommit ff639d6d8ecc61c08eec2ea1a314a242d3fac43e[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Jan 29 11:32:56 2024 -0300

    update the main.scss import in storybook

[33mcommit b32e8f5538c36ca6cbf41defca4fa19ce131f0fe[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sun Jan 28 22:40:39 2024 -0300

    update the tokens names

[33mcommit 77b85011fcf72239ce42dadb1c0d91bb464c6cb8[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sun Jan 28 21:35:57 2024 -0300

    update the gap in modal, card dropdown and aside

[33mcommit 4b1948e3de38f3cc2fd58203772e0c865ccaffc0[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sun Jan 28 21:35:28 2024 -0300

    update the gap in aside, card dropdown and modal

[33mcommit d74a2d762efaa2a9f964e69912369881241211b9[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sun Jan 28 19:33:23 2024 -0300

    add the word break to modal description

[33mcommit 7011c97e2fa084db8858ad7d9cb5628357c99b9c[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sun Jan 28 19:17:49 2024 -0300

    fix the problem with alignment the title and button in the aside, card dropdown and modal

[33mcommit 166b1b29d51761ee4bbb276b14f21bba03523a02[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sun Jan 28 19:00:44 2024 -0300

    add font Inter from google fonts

[33mcommit 037d9737fea582d58bbfeb8fa8e9a2ac3dd7352c[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sun Jan 28 18:56:17 2024 -0300

    remove the cursor not allowed in button icon

[33mcommit d87011754c165ec88f1f12aeedfd454169431e89[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sun Jan 28 18:54:17 2024 -0300

    fix the problem with button icon disable

[33mcommit bebac8b330b527bf6b621ca7db91f6f346fb58e5[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sun Jan 28 18:46:59 2024 -0300

    update the tablelist

[33mcommit 99966c2e0870aaa57f75465979820fc70353d9f9[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sun Jan 28 15:28:44 2024 -0300

    update the button icon

[33mcommit 6e6b2e68e89f1aa187e76f29cb2fbd3de24ccdc1[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sun Jan 28 15:22:15 2024 -0300

    update the button icon, tag and icon

[33mcommit 413b183da09943f1e199e568efd97a5dd88f3fc8[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sun Jan 28 14:52:36 2024 -0300

    fix the problem with canvas

[33mcommit b6a4c9734c3cac6739c1112d0c3db4bcf90dc9b0[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sun Jan 28 13:52:05 2024 -0300

    update the storybook

[33mcommit 76e532ab9300f3b129dde99ce5f03ec54b0847e7[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Jan 12 09:50:52 2024 -0300

    update notification list

[33mcommit 2f99a1b98ff1927e3efddb99ac5fad28f9bb33d7[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Fri Jan 12 09:40:44 2024 -0300

    update stories

[33mcommit 76545b31e6c26e4a17b8385401895ed359b3860d[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jan 11 22:05:15 2024 -0300

    README

[33mcommit 670af01ae73b8281c904f7ba1bf84f5af14a210f[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jan 11 22:03:29 2024 -0300

    README

[33mcommit 496592b7d385d11c1799c642d6aa9abc86ff4774[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jan 11 22:02:28 2024 -0300

    README

[33mcommit 332dc567892bdcc92d42abd01bf2f100382da454[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jan 11 22:00:14 2024 -0300

    README

[33mcommit 3a9c41063a2043137def2aa53306c6ddd0d0fc1b[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jan 11 21:59:17 2024 -0300

    README

[33mcommit bf40666080af2ddb45293191399d1ae8233e7713[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jan 11 21:57:54 2024 -0300

    README

[33mcommit 5829d208235b1919868906d4bd5a0769d09228c9[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jan 11 21:56:39 2024 -0300

    README

[33mcommit 5812e9b7f3bcd058f6b7c5af3a7bca809ec578f5[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jan 11 21:55:27 2024 -0300

    README

[33mcommit 300882b8dc6b30e052ede07cfd6f0de07f711b68[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jan 11 21:41:10 2024 -0300

    update error stories in inputs

[33mcommit 4febb5d9cf15743e9212ada81ea9d9d64013ef92[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jan 11 21:16:09 2024 -0300

    adding responsiveness to page in app shell

[33mcommit 4a4bd072485b4901edc85fc5beabef39f81ddfa2[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jan 11 21:10:00 2024 -0300

    update storybook interface colors

[33mcommit de96b75b503ff16733fff7981b2d06f4fd57d9b6[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jan 11 21:05:08 2024 -0300

    update icon size property

[33mcommit cbf3e1540558df0b029a5241fc2df7b1a4dee673[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jan 11 20:57:28 2024 -0300

    fix multiple problem in file uploader

[33mcommit d6e2775b35fd71bc1fa196a8ee094de838852f59[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jan 11 17:57:20 2024 -0300

    add data table stories variations

[33mcommit ed566d8def928e8658a82f6087df518d6dbd4739[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jan 11 17:25:18 2024 -0300

    update the pagination

[33mcommit e91cadcfd39285f684283c9612fda33cee25af83[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jan 11 16:59:38 2024 -0300

    update sidebar class

[33mcommit 3e7f53518acac29902fcb4b6ec38128fd8b32943[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jan 11 16:47:16 2024 -0300

    fix imports problem

[33mcommit e8a3e8ad1099ce68fe1eb0facd60395cb4e41f02[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jan 11 16:41:22 2024 -0300

    fix the problem with imports

[33mcommit 002cd9f7e91b4ebe7dcc0356ffec0232bd8f68d8[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jan 11 16:37:00 2024 -0300

    update the components name

[33mcommit 45627afd378c558f5a4bedcf6d73c8d6f0bf5e9a[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jan 11 16:31:47 2024 -0300

    fix the problem with options in input select

[33mcommit 010ea4b78f96f5a3e4ecae5fad6827fdc965e38d[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jan 11 16:22:47 2024 -0300

    update the color picker

[33mcommit a62324ee59aa239bd143bd3b328c0be0b0140e58[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Thu Jan 11 16:14:22 2024 -0300

    update input and input number error and text error

[33mcommit 5aeb4d8811354da9a88929ec9b13d605a8edba6f[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Jan 10 17:49:40 2024 -0300

    update progress indicator stories

[33mcommit ad2f63e49d3a16836f0d3a44e010979e946ae334[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Jan 10 17:30:50 2024 -0300

    update 2.0

[33mcommit 4e5689e9cf3486e8471533f8608dcb3fdc5d0e91[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Jan 10 17:27:11 2024 -0300

    upgrade sidebar sub item

[33mcommit 3934bc8637cf838e14f98279c3c946d62b9ece60[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Jan 10 16:55:23 2024 -0300

    update aside content

[33mcommit 0939f3ff13480a94b69181558996350c701d2d41[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Jan 10 16:10:32 2024 -0300

    update input radio button and checkbox name

[33mcommit 16d94083feff5667f8526bc41bd3928106c13c0f[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Jan 10 15:56:35 2024 -0300

    organize stories from the description list

[33mcommit 42852177db1a0f9f3304d434197c71e95da41439[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Jan 10 15:21:19 2024 -0300

    update the type and add dismissible to notification

[33mcommit ae76eeb1c60390a6d501821ab7d9d5651efe8002[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Jan 10 14:03:03 2024 -0300

    update modal animation and stories

[33mcommit c3d9578094faf0ade67339d87c2b9b180a5e4364[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Jan 10 13:13:07 2024 -0300

    add brandUrl in storybook

[33mcommit c69802950480200dd56db750872680a3c3500c00[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Jan 10 13:06:57 2024 -0300

    update badge types and variations

[33mcommit 9598eb0983da627a71bfb721d3c42ad9a4d8ff58[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Jan 10 12:36:38 2024 -0300

    update image uploader storybook with multiple variation

[33mcommit 43f0288d5a38ce9d907195f9b53e7b0217f3e8c8[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Wed Jan 10 10:25:58 2024 -0300

    update input names

[33mcommit dbda4744d6e0b1696f4c91d1fe96ae4ac5035b68[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jan 9 15:08:00 2024 -0300

    update variations in buttongroup and descriptionlist

[33mcommit 7f7f678278258afe43163bbd8c9460230265c977[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jan 9 14:32:32 2024 -0300

    update variations in button group and layout in icon and image stories

[33mcommit 359130af2ea105a34ab1620b9119f79c8dd5bfa0[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jan 9 14:28:51 2024 -0300

    update the aside in the storybook

[33mcommit e8092339a103807eb2ee98cf73d7614d0ec1ef35[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jan 9 14:11:28 2024 -0300

    add new variations of layouts in storybook

[33mcommit 534ec4af0b2dc02d209374316ee7ecd3ff40519c[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jan 9 14:05:39 2024 -0300

    add the function drag to slider

[33mcommit 516e23dbe3d55dc7a8f04e575bc7cdf3ab32f034[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jan 9 10:47:03 2024 -0300

    remove the background from the toolbar

[33mcommit 62150a41c4d916e47c6db63abb18a6d8356cf43c[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jan 9 10:30:16 2024 -0300

    customize the storybook toolbar

[33mcommit c414686dc28dd3580f3f3dfa149d7ece3e743dbe[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jan 9 10:09:44 2024 -0300

    customize the storybook

[33mcommit 31f1025366e1f4daaf2878457e4a9023d8284396[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Tue Jan 9 09:27:54 2024 -0300

    fix the problem with building

[33mcommit e73a13ad8cdfbe85dd1a96711b1ea1759dc607af[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Jan 8 20:58:05 2024 -0300

    fix the problem with aside and sidebar conflict

[33mcommit dbfb646418d440927519fb329486a746771470cb[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Jan 8 18:03:58 2024 -0300

    fix the colors in toolbar

[33mcommit 6515e3fc8dbb405c6f6f90aa2ca88154de471d40[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Jan 8 17:39:05 2024 -0300

    npm build storybook

[33mcommit 2b8c3781a650072e5f1baa8902a08e5ef179fa31[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Jan 8 17:30:37 2024 -0300

    a

[33mcommit c581c35b34a1cbfce978ab0dbb805ea456d2f8af[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Jan 8 17:26:29 2024 -0300

    fix an error in inputselect

[33mcommit 9a7713e22722795b6dce5e367f5f9b093e86a0b6[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Jan 8 17:23:28 2024 -0300

    fix an error with inputselect

[33mcommit 16e3fe41e9ec8ce0a395dc18bf661931889dbb76[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Jan 8 17:20:13 2024 -0300

    fix an error

[33mcommit bcf77c6a938c061b28308b4f6fda1cef5035e985[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Mon Jan 8 17:07:10 2024 -0300

    inittial commmit

[33mcommit 7dfd45b1ce632127c2ff162863bc2e03bfc77890[m
Author: metzevandro <metzxevandro@gmail.com>
Date:   Sun Dec 31 13:47:48 2023 -0300

    Initial commit from Create Next App
