<link rel="shortcut icon" href="/favicon.svg" />
<link rel="stylesheet" href="./global-storybook.css" />
<title>ZeroZ Design System</title>
<html class="storybook-dark"></html>
<style>
  .lights-on {
    --sb-bg: var(--s-color-fill-default);
    --sb-bg-hover: var(--s-color-fill-default-hover);
    --sb-color: var(--s-color-content-default);
    --sb-color-light: var(--s-color-content-light);
    --sb-border: var(--s-color-border-default);
  }

  .lights-out {
    --sb-bg: var(--s-color-fill-default);
    --sb-bg-hover: var(--s-color-fill-default-hover);
    --sb-color: var(--s-color-content-default);
    --sb-color-light: var(--s-color-content-light);
    --sb-border: var(--s-color-border-default);
  }

  .css-11kggle {
    background-color: var(--sb-bg) !important;
    color: var(--sb-color) !important;
  }
</style>
